# WebGL-Demo

./: .gitignore  WebGL.sln
Client/: MatrixExtensions.cs  Program.cs  WebGL.Client.csproj  _Imports.razor
Client/Components/: AppCanvas.razor  AppCanvas.razor.cs
Client/Graphics/Models/: ObjModel.cs
Client/Graphics/Shaders/: Shader.cs
Client/Graphics/Shaders/BasicImage/: shader.frag  shader.vert
Client/Graphics/Shaders/GradientColor/: shader.frag  shader.vert
Client/Graphics/Shaders/LightedImage/: shader.frag  shader.vert
Client/Graphics/Shaders/SolidWhite/: shader.frag  shader.vert
Client/Graphics/Textures/: Texture.cs
Client/Interfaces/: IObjModel.cs  IScene.cs  IShader.cs  ITexture.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Scenes/: AnimatedSquare.cs  BasicSquare.cs  Cube.cs  GradientSquare.cs  Lighting.cs  ObjModel.cs  Scene.cs  TexturedCube.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: engine.js  modelFactory.js  shaderFactory.js  textureFactory.js
Client/wwwroot/scripts/scenes/: animatedSquare.js  basicSquare.js  cube.js  gradientSquare.js  lighting.js  objModel.js  texturedCube.js
Server/: Program.cs  Startup.cs  WebGL.Server.csproj
Server/Controllers/: ApplicationController.cs
Server/Dtos/: ApplicationIndexDto.cs
Server/Properties/: launchSettings.json
Server/Views/Application/: index.cshtml
